# Kizuna-Zero
A discord bot written in python made with friends from the Kizuna AI discord server (python3+)
# Required Packages
- discord
- websockets
- requests
- asyncio
# Discord Server
Main: https://discord.gg/RYtUrt6
Development: Contact Solarinas#5795
